<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />

    <link rel="stylesheet" href="css/mystyles.css" />

    <title>AnimeLovers-Contact</title>
  </head>
  <body>
    <!-- Header statrs -->

    <div class="container-fluid ironman bg-black">
      <div class="logo">
        <img
          src="images/animes/logo_otaku1.jpg"
          class="my-1"
          width="230"
          style="padding: 10px; margin-left: 7.2rem"
          alt="logo"
        />
      </div>

      <div class="site_name header">
        <h3
          class="title mt-3"
          style="font-family: AlexBrush; font-weight: bold"
        >
          AnimeLovers
        </h3>
        <span class="subtitle" style="font-family: Kamlesh; margin-left: 100px"
          >gotta watch'em all</span
        >
      </div>
    </div>

    <!-- navbar starts -->
    <nav
      class="navbar navbar-expand-lg navbar-dark mt-2"
      style="background-color: teal"
    >
      <div class="container-fluid ironman">
        <h1 style="color: yellow; font-family: Kamlesh" id="home" class="mt-2">
          >Connect with Us<
        </h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                ><strong>Home</strong></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="mangas.html"
                ><strong>Mangas</strong></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="series.html"
                ><strong>Series</strong></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="movies.html"
                ><strong>Movies</strong></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="aboutus.html"
                ><strong>About Us</strong></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html"
                ><strong>Contact</strong></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar ends -->
    <!---------------------------------------------------Contact starts---------------------------------------------- -->

    <div class="container-fluid mt-2">
      <div class="row">
        <div class="col-md-12 bg-secondary">
          <img
            src="images/social_m/contactlogo3d.jpg"
            alt="contactlogos"
            class="d-block w-100"
          />
        </div>

        <!------------------------------------------------ heading ------------------------------------------------------>
        <div class="col-md-12 my-2 text-white" style="background-color: teal">
          <div class="shadow-lg p-3 mb-4">
            <div>
              <h3
                class="fw-bolder text-center header bg-dark py-2 me-4"
                style="border-radius: 0.5em; font-family: AlexBrush"
              >
                Get In Touch With Us!!
              </h3>
            </div>
            <div style="font-family: Kamlesh; letter-spacing:0.1em">
              <h5 class="text-center mb-4">
                We Are A Team Of Creative Members Always Trying To Give You The
                Best Experience And Best Animes So Far And Upcoming Too
              </h5>
              <p class="fw-bold text-center">
                We Would Love To Hear From You At: info@animelovers.com<br />
                You Can Check Us Out At : https://animelovers.com<br />
                Dialup At : +918877788877<br />
                FRIDAY CLOSED<br />
                MON - THU 8:00 - 18:00 &amp; SAT - SUN 9:00 - 21:00
              </p>
            </div>

            <div class="text-center">
              <a href="mailto:info@animelovers.com" target="_blank">
                <img
                  src="images/social_m/email.jpg"
                  alt="Email"
                  width="30rem"
                  height="30rem"
                />
              </a>

              <a
                href="https://wa.me/918877788877?text=Hey there!! This message has been sent from web!! I Wish To Know About The latest Animes. "
                target="_blank"
              >
                <img
                  src="images/social_m/WhatsApp-logo.jpg"
                  alt="whatsapp"
                  width="30rem"
                  height="30rem"
                />
              </a>
              <a href="tel:+918877788877" target="_blank">
                <img
                  src="images/social_m/phonering.png"
                  alt="phone"
                  width="30rem"
                  height="30rem"
                />
              </a>
            </div>
          </div>
        </div>
        <!--Heading Tag Ends-->
      </div>
    </div>

    <div class="container-fluid mt-3">
      <!-- Row Tag For Contact Us Starts-->
      <div class="row">
        <!-- Container For Form Starts-->

        <div class="col-md-6 mb-5 form_container shadow p-3 mb-5 bg- rounded">
          <h2
            class="bg-primary text-white text-center py-1"
            style="font-family: Kamlesh;border-radius: 0.2em;"
          >
            <strong>Write To Us For More Details :</strong>
          </h2>

          <form
            method="POST"
            action="contact.html"
            enctype="multipart/form-data"
          >
            <div class="mb-2 ms-3">
              <label for="exampleFormControlInputName" class="form-label"
                ><b>Name : </b></label
              >
              <input
                type="name"
                class="form-control"
                id="exampleFormControlInputName"
                placeholder="Enter Your Name"
                required
              />
            </div>

            <div class="mb-2 ms-3">
              <label for="exampleFormControlInputNumber" class="form-label"
                ><b>Number : </b></label
              >
              <input
                type="number"
                class="form-control"
                id="exampleFormControlInputNumber"
                placeholder="Enter Your Number"
                required
              />
            </div>

            <div class="mb-2 ms-3">
              <label for="exampleFormControlInputEmail" class="form-label"
                ><b>Email : </b></label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInputEmail"
                placeholder="Enter Your Email Id"
                required
              />
            </div>

            <div class="mb-2 ms-3">
              <label for="exampleFormControlInputFile" class="form-label"
                ><b>Select A File Type : </b></label
              >
              <input
                type="file"
                class="form-control"
                id="exampleFormControlInputFile"
                placeholder="Please Select A file Type"
              />
            </div>

            <div class="mb-2 ms-3">
              <label for="exampleFormControlInputComments" class="form-label"
                ><b>Enter Details : </b></label
              >
              <textarea
                class="form-control"
                id="exampleFormControlInputEmail"
                placeholder="Enter Any Input Comments"
              ></textarea>
            </div>

            <div class="mb-2 ms-3">
              <button
                type="submit"
                class="bg-primary text-white btn btn-default btneffect"
              >
                <b>Submit</b>
              </button>
            </div>
          </form>
        </div>
        <!-- Container For iframe Starts-->

        <div class="col-md-6 mb-5 iframe_container shadow p-3 mb-5 bg- rounded">
          <h2
            class="bg-primary text-white text-center py-1"
            style="font-family: Kamlesh;border-radius: 0.2em;"
          >
            <b>We Are Located At:<br /></b>
          </h2>

          <!--Div Tag For Maps Starts--->
          <div class="maps">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15070.03590896996!2d73.0908813!3d19.2166373!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb632d8da46ec5b80!2sMAAC%20Dombivali%20-%203D%2C%20Animations%2C%20VFX%20%26%20Movie%20Making!5e0!3m2!1sen!2sin!4v1628870505982!5m2!1sen!2sin"
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
          <!-- Div Tag For Maps Ends -->
        </div>
        <!-- Container For iframe Ends-->
      </div>
    </div>

    <!-- footer starts -->

    <footer
      class="bg- text-white mt-3 pt-5 pb-4"
      style="background-color: teal"
    >
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
          <div class="col">
            <h2 style="font-family: Kamlesh">
              Developed and Designed with Love By
              <strong>Kamlesh Lohokare</strong>
              <hr />
              <hr />
            </h2>
          </div>
          <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mt-3">
            <img
              class="mb-4 mt-4"
              src="images/animes/logo_otaku1.jpg"
              style="width: 150px"
              title="logo"
              alt="logo"
            />
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">
              Links
            </h5>
            <p>
              <a
                href="index.html"
                class="text-white"
                style="text-decoration: none"
                >Home</a
              >
            </p>

            <p>
              <a
                href="aboutus.html"
                class="text-white"
                style="text-decoration: none"
                >About Us</a
              >
            </p>
            <p>
              <a
                href="contact.html"
                class="text-white"
                style="text-decoration: none"
                >Contact Us</a
              >
            </p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">
              Contact
            </h5>
            <p><i class="fas fa-home me-3"></i>Dombivli,Thane,Maharashtra</p>
            <p><i class="fas fa-envelope me-3"></i>kamleshlohokare@gmail.com</p>
            <p><i class="fas fa-phone me-3"></i>+91 8877788877</p>
          </div>
        </div>

        <hr class="mb-4" />

        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
            <p>copyright &copy; 2021. All rights reserved</p>
          </div>

          <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a
                    href="http://www.facebook.com"
                    class="btn-floating btn-sm text-white"
                    target="_blank"
                    style="font-size: 23px"
                  >
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="http://www.instagram.com"
                    class="btn-floating btn-sm text-white"
                    target="_blank"
                    style="font-size: 23px"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="http://www.twitter.com"
                    class="btn-floating btn-sm text-white"
                    target="_blank"
                    style="font-size: 23px"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="http://www.linkedin.com"
                    class="btn-floating btn-sm text-white"
                    target="_blank"
                    style="font-size: 23px"
                  >
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="http://www.youtube.com"
                    class="btn-floating btn-sm text-white"
                    target="_blank"
                    style="font-size: 23px"
                  >
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
